{
  "name": "qualitycontrols",
  "version": "1.0.0",
  "description": "data quality controls for pyspark dataframes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
  "@197315:registry": "https://npm.pkg.github.com"
}
}
